/**
 * Route Mappings
 * (sails.config.routes)
 *
 * Your routes map URLs to views and controllers.
 *
 * If Sails receives a URL that doesn't match any of the routes below,
 * it will check for matching files (images, scripts, stylesheets, etc.)
 * in your assets directory.  e.g. `http://localhost:1337/images/foo.jpg`
 * might match an image file: `/assets/images/foo.jpg`
 *
 * Finally, if those don't match either, the default 404 handler is triggered.
 * See `api/responses/notFound.js` to adjust your app's 404 logic.
 *
 * Note: Sails doesn't ACTUALLY serve stuff from `assets`-- the default Gruntfile in Sails copies
 * flat files from `assets` to `.tmp/public`.  This allows you to do things like compile LESS or
 * CoffeeScript for the front-end.
 *
 * For more information on configuring custom routes, check out:
 * http://sailsjs.org/#!/documentation/concepts/Routes/RouteTargetSyntax.html
 */
var $admin = 'admin'; //admin mount path
module.exports.routes = {


  //DashboardController routing
  'GET /': $admin + '/DashboardController.index',
  'GET /admin': $admin + '/DashboardController.index',
  'GET /admin/dashboard': $admin + '/DashboardController.index',
  'GET /screenshot/card/:type/:id': 'ScreenshotController.card',
  'GET /screenshot/:id': 'ScreenshotController.index',

  //UsersController routing
  'GET /admin/users': $admin + '/UsersController.index',
  'GET /admin/users/subscribe': $admin + '/UsersController.subscribe',
  'GET /admin/users/index': $admin + '/UsersController.index',
  'GET /admin/users/getOnlineUsers': $admin + '/UsersController.getOnlineUsers',
  'GET /admin/users/getAllUsers': $admin + '/UsersController.getAllUsers',
  'GET /admin/users/getConversationOnlineUsers/:id': $admin + '/UsersController.getConversationOnlineUsers',
  'GET /admin/users/getConversationOnlineFriends/:id': $admin + '/UsersController.getConversationOnlineFriends',
  'GET /admin/users/getOfflineUsers': $admin + '/UsersController.getOfflineUsers',
  'GET /admin/users/getConversationOfflineUsers/:id': $admin + '/UsersController.getConversationOfflineUsers',
  'GET /admin/users/findAllUsers': $admin + '/UsersController.findAllUsers',
  'GET /admin/users/new': $admin + '/UsersController.new',
  'GET /admin/users/edit/:id': $admin + '/UsersController.edit',
  'GET /admin/users/show/:id': $admin + '/UsersController.show',
  'GET /admin/users/find/:id': $admin + '/UsersController.find',
  'GET /admin/users/:id': $admin + '/UsersController.show',
  'GET /users/avatar/:id': $admin + '/UsersController.avatar',
  'POST /admin/users/create': $admin + '/UsersController.create',
  'POST /admin/users/update/:id': $admin + '/UsersController.update',
  'POST /admin/users/destroy/:id': $admin + '/UsersController.destroy',
  'POST /admin/users/addToFriend': $admin + '/UsersController.addToFriend',


  'GET /users/files/:id': $admin + '/PollController.getMedia',


  //UserGroupController routing
  'GET /admin/usergroup': $admin + '/UserGroupController.index',
  'GET /admin/usergroup/index': $admin + '/UserGroupController.index',
  'GET /admin/usergroup/new': $admin + '/UserGroupController.new',
  'GET /admin/usergroup/edit/:id': $admin + '/UserGroupController.edit',
  'GET /admin/usergroup/show/:id': $admin + '/UserGroupController.show',
  'GET /admin/usergroup/:id': $admin + '/UserGroupController.show',
  'POST /admin/usergroup/create': $admin + '/UserGroupController.create',
  'POST /admin/usergroup/update/:id': $admin + '/UserGroupController.update',
  'POST /admin/usergroup/destroy/:id': $admin + '/UserGroupController.destroy',

  // Poll Controller Routing here
  'GET /admin/poll': $admin + '/PollController.index',
  'GET /admin/poll/index': $admin + '/PollController.index',
  'GET /admin/poll/add': $admin + '/PollController.add',
  'POST /admin/poll/create': $admin + '/PollController.create',
  'POST /admin/poll/createdraft': $admin + '/PollController.draftCreate',
  'GET /admin/poll/edit/:id': $admin + '/PollController.edit',
  'POST /admin/poll/update/:id': $admin + '/PollController.update',
  'GET /admin/poll/show/:id': $admin + '/PollController.show',
  'GET /poll/public/show/:id': 'PublicController.show',
  'POST /admin/poll/savevote': $admin + '/PollController.savevote',
  'GET /admin/poll/checkIfAlreadyVoted/:id': $admin + '/PollController.checkIfAlreadyVoted',
  'GET /admin/poll/getPollById/:id': $admin + '/PollController.getPollById',
  'POST /admin/poll/destroy/:id': $admin + '/PollController.destroy',
  'POST /admin/poll/delete/:id': $admin + '/PollController.deletePoll',
  'POST /admin/poll/draft/delete/:id': $admin + '/PollController.deleteDraftPoll',

  'GET /admin/poll/getAllDraftPolls': $admin + '/PollController.getAllDraftPolls',
  'GET /admin/poll/getAllPolls': $admin + '/PollController.getAllPolls',

  // Auto save vote to draft
  'POST /admin/poll/autosave': $admin + '/PollController.autosave',
  'GET /admin/poll/drafts': $admin + '/PollController.drafts',
  'GET /admin/poll/draft/edit/:id': $admin + '/PollController.editdraft',
  'POST /admin/poll/draft/destroy/:id': $admin + '/PollController.destroydraft',

  // Poll Upload Image and video
  'POST /admin/poll/media': $admin + '/PollController.uploadMedia',
  'GET /admin/poll/something': $admin + '/PollController.something',


  //Labels Controller Routing Here
  'GET /admin/label': $admin + '/LabelController.index',
  'GET /admin/label/index': $admin + '/LabelController.index',
  'GET /admin/label/getAllContacts': $admin + '/LabelController.getallcontacts',
  'GET /admin/label/getGroupContacts': $admin + '/LabelController.getgroupcontacts',
  'GET /admin/label/getAllLabels': $admin + '/LabelController.getAllLabels',
  'POST /admin/label/media': $admin + '/LabelController.uploadMedia',
  'POST /admin/label/addLabel': $admin + '/LabelController.create',
  'GET /admin/label/getLabel/:id': $admin + '/LabelController.getLabel',
  'POST /admin/label/updateLabel': $admin + '/LabelController.updateLabel',
  'POST /admin/label/updateLabelAs': $admin + '/LabelController.updateLabelAs',
  'GET /admin/label/groupcontactjsonlabel': $admin + '/LabelController.groupcontactjsonlabel',
  'POST /admin/label/subgroupcontactjsonlabel': $admin + '/LabelController.subgroupcontactjsonlabel',
  'GET /admin/label/deleteLabelItem/:id': $admin + '/LabelController.deleteLabelItem',
  'GET /admin/poll/custom/': $admin + '/PollController.custom',

  //SettingsController routing
  'GET /admin/settings': $admin + '/SettingsController.index',
  'GET /admin/settings/index': $admin + '/SettingsController.index',
  'GET /admin/settings/new': $admin + '/SettingsController.new',
  'GET /admin/settings/edit/:id': $admin + '/SettingsController.edit',
  'GET /admin/settings/show/:id': $admin + '/SettingsController.show',
  'GET /admin/settings/:id': $admin + '/SettingsController.show',
  'POST /admin/settings/create': $admin + '/SettingsController.create',
  'POST /admin/settings/update/:id': $admin + '/SettingsController.update',
  'POST /admin/settings/destroy/:id': $admin + '/SettingsController.destroy',


  //ChatController routing
  'GET /admin/chat': $admin + '/ChatController.index',
  'GET /admin/chat/find': $admin + '/ChatController.find',
  'GET /admin/chat/index/:id': $admin + '/ChatController.index',
  'GET /admin/chat/index': $admin + '/ChatController.index',
  'GET /admin/chat/user/:user_id': $admin + '/ChatController.user',
  'GET /admin/chat/getConversations/:user_id': $admin + '/ChatController.getConversations',
  'GET /admin/chat/getConversationCompact': $admin + '/ChatController.getConversationCompact',
  'POST /admin/chat/checkMuteConversation': $admin + '/ChatController.checkMuteConversation',
  'POST /admin/chat/muteCurrentConversation': $admin + '/ChatController.muteCurrentConversation',
  'POST /admin/chat/unMuteCurrentConversation': $admin + '/ChatController.unMuteCurrentConversation',
  'POST /admin/chat/getMuteConversations': $admin + '/ChatController.getMuteConversations',
  'POST /admin/chat/updateConversationsReadCount': $admin + '/ChatController.updateConversationsReadCount',
  'POST /admin/chat/getMessagesByConversationID': $admin + '/ChatController.getMessagesByConversationID',
  'GET /admin/chat/subscribe': $admin + '/ChatController.subscribe',
  'GET /admin/chat/private_individual_room_subscribe/:conv_id/:sender_user_id': $admin + '/ChatController.private_individual_room_subscribe',
  'POST /admin/chat/messages': $admin + '/ChatController.messages',
  'POST /admin/chat/messages/update': $admin + '/ChatController.messagesUpdate',
  'GET /admin/chat/getUnreadMessageCount': $admin + '/ChatController.getUnreadMessageCount',
  //'POST /admin/chat/upload': $admin + '/ChatController.upload', //IM image upload
  //'POST /chat/upload': $admin + '/ChatController.upload', //IM image upload
  //'GET /chat/upload': $admin + '/ChatController.upload', //IM image upload
  'POST /admin/chat/addConversationMembers/:id/:user_ids': $admin + '/ChatController.addConversationMembers',
  // To add single user for conversation
  'GET /admin/chat/addConversationMember/:id/:user_id': $admin + '/ChatController.addConversationMember',
  'GET /admin/chat/getRemoveMeFromConversation/:id': $admin + '/ChatController.getRemoveMeFromConversation',
  'POST /admin/chat/upload/files': $admin + '/ChatController.uploadAttachment',
  'POST /admin/chat/deleteMessageById': $admin + '/ChatController.deleteMessageById',

  //FriendsController routing
  'GET /admin/friends/getPendingFriendRequests': $admin + '/FriendsController.getPendingFriendRequests',
  'GET /admin/friends/getFriendRequestRefreshed': $admin + '/FriendsController.getFriendRequestRefreshed',
  'POST /admin/friends/acceptFriendRequest': $admin + '/FriendsController.acceptFriendRequest',
  'POST /admin/friends/cancelFriendRequest': $admin + '/FriendsController.cancelFriendRequest',
  'POST /admin/friends/unfriendFriendRequest': $admin + '/FriendsController.unfriendFriendRequest',
  'GET /admin/friends/index': $admin + '/FriendsController.index',
  'GET /admin/friends': $admin + '/FriendsController.index',


  // Contact Controller routing..
  'GET /admin/contacts': $admin + '/ContactsController.index',
  'GET /admin/contacts/refreshallcontact': $admin + '/ContactsController.refreshallcontact',
  'GET /admin/contacts/refreshallcontactCoordinator': $admin + '/ContactsController.refreshallcontactCoordinator',
  'POST /admin/contacts/addtofavorite': $admin + '/ContactsController.addtofavorite',
  'POST /admin/contacts/removefromfavorite': $admin + '/ContactsController.removefromfavorite',
  'GET /admin/contacts/favorite': $admin + '/ContactsController.favorite',
  'POST /admin/contacts/creategroup': $admin + '/ContactsController.creategroup',
  'GET /admin/contacts/group/:id': $admin + '/ContactsController.groupcontact',
  'POST /admin/contacts/addtogroup': $admin + '/ContactsController.addtogroup',
  'GET /admin/contacts/addtogroup': $admin + '/ContactsController.addtogroup',
  'POST /admin/contacts/uploadImage': $admin + '/ContactsController.uploadImage',
  'POST /admin/contacts/addcontact': $admin + '/ContactsController.addcontact',
  'POST /admin/contacts/getcontact': $admin + '/ContactsController.getcontact',
  'POST /admin/contacts/updatecontact': $admin + '/ContactsController.updatecontact',
  'POST /admin/contacts/deletecontact': $admin + '/ContactsController.deletecontact',
  'POST /admin/contacts/deletegroup': $admin + '/ContactsController.deletegroup',
  'POST /admin/contacts/updategroupname': $admin + '/ContactsController.updategroupname',
  'POST /admin/contacts/updatesubgroupname': $admin + '/ContactsController.updatesubgroupname',
  'GET /admin/contacts/updatesubgroupname': $admin + '/ContactsController.updatesubgroupname',
  'POST /admin/contacts/removefromsubgroup': $admin + '/ContactsController.removefromsubgroup',
  'POST /admin/contacts/removefromgroup': $admin + '/ContactsController.removefromgroup',
  'POST /admin/contacts/subgroups': $admin + '/ContactsController.subgroups',
  'GET /admin/contacts/subgroupsreturn': $admin + '/ContactsController.subgroupsreturn',
  'POST /admin/contacts/subgroupsreturn': $admin + '/ContactsController.subgroupsreturn',
  'POST /admin/contacts/deletesubgroup': $admin + '/ContactsController.deletesubgroup',
  'POST /admin/contacts/addtosubgroup': $admin + '/ContactsController.addtosubgroup',
  'GET /admin/contacts/edit': $admin + '/ContactsController.edit',
  'GET /admin/contacts/favoritealljson': $admin + '/ContactsController.favoritealljson',
  'GET /admin/contacts/export': $admin + '/ContactsController.export',
  'POST /admin/contacts/uploadcontactfile': $admin + '/ContactsController.uploadcontactfile',
  'POST /admin/contacts/addsubgroupwithcontact': $admin + '/ContactsController.addsubgroupwithcontact',
  'POST /admin/contacts/googlecontactapi': $admin + '/ContactsController.googlecontactapi',
  'GET /admin/contacts/vcfparser': $admin + '/ContactsController.vcfParser',


  //Admin/PagesController routing
  'GET /admin/pages': $admin + '/PagesController.index',
  'GET /admin/pages/index': $admin + '/PagesController.index',
  'GET /admin/pages/new': $admin + '/PagesController.new',
  'GET /admin/pages/edit/:id': $admin + '/PagesController.edit',
  'POST /admin/pages/create': $admin + '/PagesController.create',
  'POST /admin/pages/update/:id': $admin + '/PagesController.update',
  'POST /admin/pages/destroy/:id': $admin + '/PagesController.destroy',
  'GET /admin/pages/show/:id': $admin + '/PagesController.show',

  //Admin/CardCategoriesController routing
  'GET /admin/cardcategories': $admin + '/CardCategoriesController.index',
  'GET /admin/cardcategories/index': $admin + '/CardCategoriesController.index',
  'GET /admin/cardcategories/new': $admin + '/CardCategoriesController.new',
  'GET /admin/cardcategories/edit/:id': $admin + '/CardCategoriesController.edit',
  'POST /admin/cardcategories/create': $admin + '/CardCategoriesController.create',
  'POST /admin/cardcategories/update/:id': $admin + '/CardCategoriesController.update',
  'POST /admin/cardcategories/destroy/:id': $admin + '/CardCategoriesController.destroy',
  'GET /admin/cardcategories/show/:id': $admin + '/CardCategoriesController.show',
  'POST /admin/cardcategories/getCategoryById': $admin + '/CardCategoriesController.getCategoryById',

  //Admin/TagsController routing
  'GET /admin/tags': $admin + '/TagsController.index',
  'GET /admin/tags/index': $admin + '/TagsController.index',
  'GET /admin/tags/new': $admin + '/TagsController.new',
  'GET /admin/tags/edit/:id': $admin + '/TagsController.edit',
  'POST /admin/tags/create': $admin + '/TagsController.create',
  'POST /admin/tags/update/:id': $admin + '/TagsController.update',
  'POST /admin/tags/destroy/:id': $admin + '/TagsController.destroy',
  'GET /admin/tags/show/:id': $admin + '/TagsController.show',
  'GET /admin/tags/getTags': $admin + '/TagsController.getTags',
  'GET /admin/tags/insert': $admin + '/TagsController.insert',


    'GET /public/test': 'TestController.index',
    // Public Accessible Controller Routing
    'GET /public/poll/show/:id': 'PublicController.show',
    'GET /public/poll/checkIfAlreadyVoted/:id': 'PublicController.checkIfAlreadyVoted',
    'GET /public/poll/getPollById/:id': 'PublicController.getPollById',
    'POST /public/poll/savevote': 'PublicController.savevote',

    'GET /public/page/:id': 'PublicController.page',
    'GET /public/poll/getPollContent/:id': 'PublicController.getPollContent',


    //Admin/MeetingsController routing
    'GET /admin/meetings': $admin + '/MeetingsController.index',
    'GET /admin/meetings/index': $admin + '/MeetingsController.index',
    'GET /admin/meetings/new': $admin + '/MeetingsController.new',
    'GET /admin/meetings/add': $admin + '/MeetingsController.add',
    'GET /admin/meetings/edit/:id': $admin + '/MeetingsController.edit',
    'POST /admin/meetings/create': $admin + '/MeetingsController.create',
    'POST /admin/meetings/update/:id': $admin + '/MeetingsController.update',
    'POST /admin/meetings/destroy/:id': $admin + '/MeetingsController.destroy',
    'GET /admin/meetings/show/:id': $admin + '/MeetingsController.show',
    'GET /admin/meetings/getMeetingById/:id': $admin + '/MeetingsController.getMeetingById',
    'GET /admin/meetings/getUserMeetings/:start/:end': $admin + '/MeetingsController.getUserMeetings',
    'GET /admin/meetings/getInvitedCalendarData/:start/:end': $admin + '/MeetingsController.getInvitedCalendarData',
    'GET /admin/meetings/getAllCalendarData/:start/:end': $admin + '/MeetingsController.getAllCalendarData',

    //Admin/ColorsController routing
    'GET /admin/colors': $admin + '/ColorsController.index',
    'GET /admin/colors/index': $admin + '/ColorsController.index',
    'GET /admin/colors/new': $admin + '/ColorsController.new',
    'GET /admin/colors/edit/:id': $admin + '/ColorsController.edit',
    'POST /admin/colors/create': $admin + '/ColorsController.create',
    'POST /admin/colors/update/:id': $admin + '/ColorsController.update',
    'POST /admin/colors/destroy/:id': $admin + '/ColorsController.destroy',
    'GET /admin/colors/show/:id': $admin + '/ColorsController.show',
    'GET /admin/colors/getUserColors': $admin + '/ColorsController.getUserColors',

    //Admin/CardBackgroundController routing
    'GET /admin/cardbackgrounds': $admin + '/CardBackgroundsController.index',
    'GET /admin/cardbackgrounds/index': $admin + '/CardBackgroundsController.index',
    'GET /admin/cardbackgrounds/new': $admin + '/CardBackgroundsController.new',
    'GET /admin/cardbackgrounds/edit/:id': $admin + '/CardBackgroundsController.edit',
    'POST /admin/cardbackgrounds/create': $admin + '/CardBackgroundsController.create',
    'POST /admin/cardbackgrounds/update/:id': $admin + '/CardBackgroundsController.update',
    'POST /admin/cardbackgrounds/destroy/:id': $admin + '/CardBackgroundsController.destroy',
    'GET /admin/cardbackgrounds/show/:id': $admin + '/CardBackgroundsController.show',
    'GET /admin/cardbackgrounds/getPatterns': $admin + '/CardBackgroundsController.getPatterns',

    //Admin/CardBackgroundController routing
    'GET /admin/cardcliparts': $admin + '/CardClipArtsController.index',
    'GET /admin/cardcliparts/index': $admin + '/CardClipArtsController.index',
    'GET /admin/cardcliparts/new': $admin + '/CardClipArtsController.new',
    'GET /admin/cardcliparts/edit/:id': $admin + '/CardClipArtsController.edit',
    'POST /admin/cardcliparts/create': $admin + '/CardClipArtsController.create',
    'POST /admin/cardcliparts/update/:id': $admin + '/CardClipArtsController.update',
    'POST /admin/cardcliparts/destroy/:id': $admin + '/CardClipArtsController.destroy',
    'GET /admin/cardcliparts/show/:id': $admin + '/CardClipArtsController.show',
    'GET /admin/cardcliparts/getClipArts': $admin + '/CardClipArtsController.getClipArts',

    //MailController routing
    'GET /admin/mail': $admin + '/MailController.index',
    'GET /admin/mail/labels': $admin + '/MailController.labels',
    'GET /admin/mail/compose/:did': $admin + '/MailController.compose',
    'GET /admin/mail/compose': $admin + '/MailController.compose',
    'GET /admin/mail/draftJsonSingle/:id': $admin + '/MailController.draftJsonSingle',
    'GET /admin/mail/draftJson/:perPage/:page': $admin + '/MailController.draftJson',
    'GET /admin/mail/draft': $admin + '/MailController.draft',
    'POST /admin/mail/draftDestroy/:id': $admin + '/MailController.draftDestroy',
    'POST /admin/mail/draftSave': $admin + '/MailController.draftSave',
    'POST /admin/mail/send': $admin + '/MailController.send',
    'POST /admin/mail/new_label': $admin + '/MailController.new_label',
    'POST /admin/mail/updateEmail': $admin + '/MailController.updateEmail',
    'POST /admin/mail/draftRemoveMulti': $admin + '/MailController.draftRemoveMulti',
    'POST /admin/mail/updateLblEmail': $admin + '/MailController.updateLblEmail',
    'GET /admin/mail/getEmailLbl/:id': $admin + '/MailController.getEmailLbl',
    'GET /admin/mail/readSingleJson/:folder/:id/:type': $admin + '/MailController.readSingleJson',
    'GET /admin/mail/findUnreadMails/:folder/:page/:type': $admin + '/MailController.findUnreadMails',
    'GET /admin/mail/findUnreadMails/:folder/:page': $admin + '/MailController.findUnreadMails',
    'GET /admin/mail/findUnreadMails/:folder': $admin + '/MailController.findUnreadMails',
    'GET /admin/mail/find/:folder/:page/:type': $admin + '/MailController.find',
    'GET /admin/mail/find/:folder/:page': $admin + '/MailController.find',
    'GET /admin/mail/find/:folder': $admin + '/MailController.find',
    //'GET /admin/mail/upload': $admin + '/MailController.upload', //Email image upload
    'GET /admin/mail/index': $admin + '/MailController.index',
    'GET /admin/mail/label/:label_id': $admin + '/MailController.index',
    'GET /admin/mail/readJson/:folder/:mail_id': $admin + '/MailController.readJson',
    'GET /admin/mail/:folder/:mail_id': $admin + '/MailController.read',
    'POST /admin/files/upload/mail': $admin + '/MailController.uploadMailFiles',
    'POST /admin/files/upload/mail/:id': $admin + '/MailController.uploadMailFiles',
    'POST /admin/mail/attachment': $admin + '/MailController.attachMailFiles',
    'POST /admin/mail/totalMailCount': $admin + '/MailController.totalMailCount',


    'GET /admin/gmail/add': $admin + '/GmailController.add',
    'GET /admin/gmail/remove': $admin + '/GmailController.remove',
    'GET /admin/gmail/index': $admin + '/GmailController.index',
    'GET /admin/gmail': $admin + '/GmailController.index',
    'GET /admin/gmail/account/:id': $admin + '/GmailController.loginGmail',
    // 'GET /admin/gmail/getAllGmail': $admin + '/GmailController.getUserAllGmail',
    'GET /admin/json/getUserAllGmail': $admin + '/JsonController.getUserAllGmail',
    'GET /admin/gmail/oauth2callback': $admin + '/GmailController.oauth2callback',
    'GET /admin/gmail/getListsOfMailboxes/:id': $admin + '/GmailController.getListsOfMailboxes',
    'GET /admin/gmail/createNewLabel/:id/:label': $admin + '/GmailController.createNewLabel',
    'GET /admin/gmail/getMailMessages/:withOutCache/:labelID/:nextPageToken': $admin + '/GmailController.getMailMessages',
    'GET /admin/gmail/getMailMessages/:withOutCache/:labelID': $admin + '/GmailController.getMailMessages',
    'GET /admin/gmail/getMailThreads/:id/:withOutCache/:labelID/:nextPageToken': $admin + '/GmailController.getMailThreads',
    'GET /admin/gmail/getMailThreads/:id/:withOutCache/:labelID': $admin + '/GmailController.getMailThreads',
    'GET /admin/gmail/getMailThreadDetails/:id/:threadID': $admin + '/GmailController.getMailThreadDetails',
    'GET /admin/gmail/getMailAttachment/:id/:threadID/:attachmentID': $admin + '/GmailController.getMailAttachment',
    'GET /admin/gmail/getMailDetails/:id/:mailID': $admin + '/GmailController.getMailDetails',
    'GET /admin/gmail/modifyThread/:id/:threadID/:addLabelIds/:removeLabelIds': $admin + '/GmailController.modifyThread',
    'GET /admin/gmail/modifyThread/:id/:threadID/:addLabelIds': $admin + '/GmailController.modifyThread',
    'GET /admin/gmail/deleteThreadParmanent/:id/:threadID': $admin + '/GmailController.deleteParmanentThread',
    'GET /admin/gmail/getThreadCount': $admin + '/GmailController.getThreadCount',
    'POST /admin/gmail/sendEmail': $admin + '/GmailController.sendEmail',
    'GET /admin/gmail/removeAccount/:id': $admin + '/GmailController.removeGmailAccount',


  // Outlook Route
  'GET /admin/outlook/add': $admin + '/OutlookController.add',
  'GET /admin/outlook/oauth2callback': $admin + '/OutlookController.oauth2callback',
  'GET /admin/outlook/account/:id': $admin + '/OutlookController.loginOutlook',
  'GET /admin/outlook/getMailThreads/:id/:Mailbox/:top/:skip': $admin + '/OutlookController.getMailThreads',
  'GET /admin/json/getUserAllOutlook': $admin + '/JsonController.getUserAllOutlook',
  'GET /admin/outlook/remove': $admin + '/OutlookController.remove',
  'GET /admin/outlook/removeAccount/:id': $admin + '/OutlookController.removeOutlookAccount',
  'GET /admin/outlook/getMailFolders/:id': $admin + '/OutlookController.getMailFolders',
  'GET /admin/outlook/getMailThreadDetails/:id/:mailBoxId/:threadID': $admin + '/OutlookController.getMailThreadDetails',
  'POST /admin/outlook/modifyThread': $admin + '/OutlookController.getMailThreadUpdate',
  'POST /admin/outlook/moveMailtoFolder': $admin + '/OutlookController.getMailMoveToFolder',
  'GET /admin/outlook/deleteThread/:id/:mailBoxId': $admin + '/OutlookController.getMailThreadDelete',
  'POST /admin/outlook/sendEmail': $admin + '/OutlookController.sendEmail',
  'POST /admin/outlook/createNewLabel': $admin + '/OutlookController.createNewLabel',
  'POST /admin/outlook/getMailAttachment': $admin + '/OutlookController.getMailAttachment',

  'GET /admin/cards': $admin + '/CardsController.index',
  'GET /admin/cards/mycards': $admin + '/CardsController.mycards',
  'GET /admin/cards/generate': $admin + '/CardsController.generate',
  'GET /admin/cards/layouts/:cardType/:cardTypeId': $admin + '/CardsController.layouts',
  'GET /admin/cards/generate/:cardType/:cardId': $admin + '/CardsController.generate',
  'GET /admin/cards/generate/:cardLayoutId': $admin + '/CardsController.generate',
  'GET /admin/cards/layouts': $admin + '/CardsController.layouts',
  'GET /admin/cards/add': $admin + '/CardsController.add',
  'GET /admin/cards/index': $admin + '/CardsController.index',
  'GET /admin/cards/generate/:cardType/:cardTypeId': $admin + '/CardsController.generate',
  'GET /admin/cards/generator/:cardType/:cardId': $admin + '/CardsController.generator',
  'GET /admin/cards/generator/:cardType': $admin + '/CardsController.generator',
  'GET /admin/cards/generator': $admin + '/CardsController.generator',
  'POST /admin/cards/destroy/:id': $admin + '/CardsController.destroy',
  'POST /admin/cards/mycarddestroy/:id': $admin + '/CardsController.mycarddestroy',


  'GET /admin/create': $admin + '/CreateController.index',
  'GET /admin/create/getUploads': $admin + '/CreateController.getUploads',
  'GET /admin/create/index': $admin + '/CreateController.index',
  'GET /admin/create/invitation': $admin + '/CreateController.invitation',
  'GET /admin/edit/invitation/:cardId': $admin + '/CreateController.invitation',
  'GET /admin/create/delete_files': $admin + '/CreateController.delete_files',
  'POST /admin/create/insert_files': $admin + '/CreateController.insert_files',
  'POST /admin/create/invitation_save': $admin + '/CreateController.invitation_save',
  'POST /admin/create/user_invitation_save': $admin + '/CreateController.user_invitation_save',
  'POST /admin/create/destroy/:id': $admin + '/CreateController.destroy',
  'GET /admin/label/contactjson': $admin + '/LabelController.contactjson',
  'GET /admin/label/friendcontactjson': $admin + '/LabelController.friendcontactjson',
  'GET /admin/label/groupcontactdata': $admin + '/LabelController.groupcontactdata',

  'GET /admin/calendar': $admin + '/CalendarController.index',
  'GET /admin/calendar/index': $admin + '/CalendarController.index',
  'GET /admin/calendar/invitedeventpeopledata': $admin + '/CalendarController.invitedEventPeopleData',
  'GET /admin/calendar/weatherlocation': $admin + '/CalendarController.weatherlocation',
  'GET /admin/calendar/connectSocketEvent': $admin + '/CalendarController.connectSocketEvent',
  'GET /public/calendar/remoteEventResponse': 'PublicController.remoteEventResponse',


  //SessionController routing
  'GET /admin/session/new': $admin + '/SessionController.new',
  'POST /admin/session/create': $admin + '/SessionController.create',
  'GET /admin/session/destroy': $admin + '/SessionController.destroy',
  'GET /admin/session/forgot': $admin + '/SessionController.forgot',
  'POST /admin/session/reset': $admin + '/SessionController.reset',
  'GET /admin/session/register': $admin + '/SessionController.register',
  'POST /admin/session/newUser': $admin + '/SessionController.newUser',

  //UploadController routing
  // 'GET /upload/new': 'UploadController.new',
  // 'POST /upload/new': 'UploadController.new',

  'GET /api/v1/user': 'api/v1/UserController.index',
  'GET /api/v1/user/:id': 'api/v1/UserController.index',

  // Media Controller Routing
  'GET /admin/media/index': $admin + '/MediaController.index',
  'GET /admin/media': $admin + '/MediaController.index',
  'GET /admin/media/album': $admin + '/MediaController.index',
  'GET /admin/media/people': $admin + '/MediaController.people',
  'POST /admin/media/createNewAlbum': $admin + '/MediaController.createNewAlbum',
  'POST /admin/media/movePhotoToAlbum': $admin + '/MediaController.movePhotoToAlbum',
  'POST /admin/media/copyPhotoToAlbum': $admin + '/MediaController.copyPhotoToAlbum',
  'POST /admin/media/removeFromAlbum': $admin + '/MediaController.removeFromAlbum',
  'POST /admin/media/setAlbumCover': $admin + '/MediaController.setAlbumCover',
  'GET /admin/media/allAlbumList': $admin + '/MediaController.allAlbumList',
  'GET /admin/media/getOtherAlbums/:id': $admin + '/MediaController.getOtherAlbums',
  'GET /admin/media/getAllAlbums': $admin + '/MediaController.getAllAlbums',
  'GET /admin/media/getALbumName/:id': $admin + '/MediaController.getALbumName',
  'POST /admin/media/deleteAlbum/:id': $admin + '/MediaController.deleteAlbum',
  'POST /admin/media/deleteAlbumPhoto/:id': $admin + '/MediaController.deleteAlbumPhoto',
  'POST /admin/media/deleteVideo/:id': $admin + '/MediaController.deleteVideo',
  'POST /admin/media/renameAlbum': $admin + '/MediaController.renameAlbum',
  'GET /admin/media/upload': $admin + '/MediaController.upload',
  'GET /admin/media/photos': $admin + '/MediaController.allphotos',
  'GET /admin/media/videos': $admin + '/MediaController.allvideos',
  'GET /admin/photos': $admin + '/MediaController.allphotos',
  'GET /admin/videos': $admin + '/MediaController.allvideos',
  // 'GET /admin/media/album/:id': $admin + '/MediaController.albumphotos',
  // 'GET /admin/media/:id': $admin + '/MediaController.albumphotos',
  'POST /admin/media/upload/files': $admin + '/MediaController.uploadMediaAlbum',
  'POST /admin/media/upload/files/video': $admin + '/MediaController.uploadMediaVideo',
  'POST /admin/media/upload/files/video/:id': $admin + '/MediaController.uploadMediaVideo',
  'POST /admin/media/upload/photo/edited/:id': $admin + '/MediaController.uploadMediaEdited',
  'POST /admin/media/upload/photo/editedSaveAs/:id/:album': $admin + '/MediaController.uploadMediaEditedSaveAs',
  'POST /admin/media/upload/photo/editedSaveAs/:id/': $admin + '/MediaController.uploadMediaEditedSaveAs',
  'POST /admin/media/upload/files/:id': $admin + '/MediaController.uploadMediaAlbum',
  'GET /admin/media/getVideoUrl/:id': $admin + '/MediaController.getVideoUrl',

  'GET /admin/media/photo/edit/:id': $admin + '/MediaController.editphoto',
  'GET /admin/media/photo/editor/:id': $admin + '/MediaController.photoeditor',
  'GET /admin/media/photo/editor/:id/:album': $admin + '/MediaController.photoeditoralbum',
  'GET /admin/media/album/download/:id': $admin + '/MediaController.getAlbumPhotoArchive',

  'POST /admin/media/getMycontacts': $admin + '/MediaController.getMycontacts',
  'POST /admin/media/getShareWithUser': $admin + '/MediaController.getShareWithUser',
  'POST /admin/media/removeUserFromShareFile': $admin + '/MediaController.removeUserFromShare',
  'GET /admin/media/getPreviousShareWithUserPhoto/:id': $admin + '/MediaController.getPreviousShareWithUserPhoto',
  'GET /admin/media/getPreviousShareWithUserAlbum/:id': $admin + '/MediaController.getPreviousShareWithUserAlbum',
  'GET /admin/media/reloadPreviousSharedContactAlbum/:id': $admin + '/MediaController.reloadPreviousSharedContactAlbum',

  // Files Controller Routing
  'GET /admin/files/index': $admin + '/FilesController.index',
  'GET /admin/files': $admin + '/FilesController.index',
  'GET /admin/json/getAllMediaFiles': $admin + '/FilesController.getAllMediaFiles',
  'GET /admin/json/getAllPollFiles': $admin + '/FilesController.getAllPollFiles',
  'GET /admin/json/getAllLabelFiles': $admin + '/FilesController.getAllLabelFiles',
  'GET /admin/json/getAllContactFiles': $admin + '/FilesController.getAllContactFiles',
  'POST /admin/files/createNewFolder': $admin + '/FilesController.createNewFolder',
  'POST /admin/files/renameFileFolder': $admin + '/FilesController.renameFileFolder',
  'GET /admin/files/getAllFolderList': $admin + '/FilesController.getAllFolderList',
  'GET /admin/files/getSubFolderList/:id': $admin + '/FilesController.getSubFolderList',
  'POST /admin/files/deleteFolder/:id': $admin + '/FilesController.deleteFolder',
  'POST /admin/files/upload/files': $admin + '/FilesController.uploadFilesToFolder',
  'POST /admin/files/upload/files/:id': $admin + '/FilesController.uploadFilesToFolder',
  'GET /admin/files/getAllFileList': $admin + '/FilesController.getAllFileList',
  'POST /admin/files/deleteFile': $admin + '/FilesController.deleteFile',
  'GET /admin/files/folder/:id': $admin + '/FilesController.folder',
  'GET /admin/files/json/folder/:id': $admin + '/FilesController.getFolderFiles',
  'GET /admin/json/getMediaFileCount': $admin + '/FilesController.getMediaFileCount',
  'GET /admin/json/getPollFileCount': $admin + '/FilesController.getPollFileCount',
  'GET /admin/json/getLabelFileCount': $admin + '/FilesController.getLabelFileCount',
  'GET /admin/json/getMailFileCount': $admin + '/FilesController.getMailFileCount',
  'GET /admin/json/getContactFileCount': $admin + '/FilesController.getContactFileCount',
  'GET /admin/files/media': $admin + '/FilesController.media',
  'GET /admin/files/poll': $admin + '/FilesController.poll',
  'GET /admin/files/label': $admin + '/FilesController.label',
  'GET /admin/files/contact': $admin + '/FilesController.contact',
  'GET /admin/files/media/album/:id': $admin + '/FilesController.album',
  'GET /admin/files/getAlbumFileList/:id': $admin + '/FilesController.getAlbumFileList',
  'GET /admin/files/getPollFileList': $admin + '/FilesController.getPollFileList',
  'GET /admin/files/getMailFileList': $admin + '/FilesController.getMailFileList',
  'GET /admin/files/getLabelFileList': $admin + '/FilesController.getLabelFileList',
  'GET /admin/files/getContactFileList': $admin + '/FilesController.getContactFileList',
  'GET /admin/users/files/:id': $admin + '/FilesController.getFile',
  'GET /admin/users/files/thumb/:id': $admin + '/FilesController.getThumbFile',
  'GET /admin/files/folder/download/:id': $admin + '/FilesController.getFolderFilesArchive',
  'GET /admin/files/getPreviousShareWithUserFolder/:id': $admin + '/FilesController.getPreviousShareWithUserFolder',
  'GET /admin/files/getPreviousShareWithUserAlbum/:id': $admin + '/FilesController.getPreviousShareWithUserAlbum',
  'GET /admin/files/getPreviousShareWithUserFile/:id': $admin + '/FilesController.getPreviousShareWithUserFile',
  'GET /admin/files/getPreviousShareWithUserMedia/:id': $admin + '/FilesController.getPreviousShareWithUserMedia',
  'POST /admin/files/getMycontacts': $admin + '/FilesController.getMycontacts',
  'POST /admin/files/getShareWithUser': $admin + '/FilesController.getShareWithUser',
  'POST /admin/files/removeUserFromShareFile': $admin + '/FilesController.removeUserFromShare',
  'GET /admin/files/getAllRecentFileList': $admin + '/FilesController.getAllRecentFileList',
  'GET /admin/files/getAllRecentFolderList': $admin + '/FilesController.getAllRecentFolderList',
  'GET /admin/files/getAllSharedFileList': $admin + '/FilesController.getAllSharedFileList',
  'GET /admin/files/getAllSharedFolderList': $admin + '/FilesController.getAllSharedFolderList',
  'POST /admin/files/copyFileFolder': $admin + '/FilesController.copyFileFolder',
  'POST /admin/files/moveFileFolder': $admin + '/FilesController.moveFileFolder',


  'GET /users/files/photo/:id': $admin + '/MediaController.getMediaPhoto',
  'GET /users/files/photo/thumb/:id': $admin + '/MediaController.getMediaPhotoThumb',
  'GET /users/files/video/:id': $admin + '/MediaController.getMediaVideo',
  'GET /users/files/video/thumb/:id': $admin + '/MediaController.getMediaVideoThumb',
  'GET /users/files/video/poster/:id': $admin + '/MediaController.getMediaPosterThumb',
  'GET /admin/media/allAlbumPhotoList/:id': $admin + '/MediaController.allAlbumPhotoList',
  'GET /admin/json/allPhotoList': $admin + '/MediaController.allPhotoList',
  'GET /admin/json/allPhotoListShared': $admin + '/MediaController.allPhotoListShared',
  'GET /admin/json/allPhotoListShareOthers': $admin + '/MediaController.allPhotoListShareOthers',
  'GET /admin/json/allAlbumListShared': $admin + '/MediaController.allAlbumListShared',
  'GET /admin/json/allAlbumListShareOthers': $admin + '/MediaController.allAlbumListShareOthers',
  'GET /admin/json/allVideoList': $admin + '/MediaController.allVideoList',
  'GET /admin/json/getRecentUploadedFiles': $admin + '/MediaController.getRecentUploadedFiles',


  // jSon Controller Routing
  'GET /admin/json/friend/list': $admin + '/JsonController.getFriendList',
  'GET /admin/json/friend/group': $admin + '/JsonController.getFriendGroupList',
  'GET /admin/contacts/refreshusercontact': $admin + '/ContactsController.refreshusercontact',


  // Calendar Controller Routing
  'GET /admin/calendar/getAllEventData': $admin + '/CalendarController.getAllEventData',
  'POST /admin/calendar/addevent': $admin + '/CalendarController.addevent',
  'POST /admin/calendar/allevent': $admin + '/CalendarController.allevent',
  'POST /admin/calendar/removeevent': $admin + '/CalendarController.removeevent',
  'POST /admin/calendar/updateevent': $admin + '/CalendarController.updateevent',
  'POST /admin/calendar/recurringevents': $admin + '/CalendarController.recurringevents',
  'POST /admin/calendar/clearEventNotification': $admin + '/CalendarController.clearEventNotification',
  'GET /admin/calendar/icscreator': $admin + '/CalendarController.icscreator',
  'POST /admin/calendar/response': $admin + '/CalendarController.response',
  'GET /admin/calendar/socket': $admin + '/CalendarController.socket',
  'GET /admin/calendar/connectsocket': $admin + '/CalendarController.connectsocket',
  'POST /admin/calendar/addSignUp': $admin + '/CalendarController.addSignUp',
  'POST /admin/calendar/removeSignUp': $admin + '/CalendarController.removeSignUp',
  'GET /admin/calendar/allSignUpEvents': $admin + '/CalendarController.allSignUpEvents',
  'GET /admin/calendar/getDateWiseEvent': $admin + '/CalendarController.getDateWiseEvent',
  'POST /admin/calendar/addSignUpsNeed': $admin + '/CalendarController.addSignUpsNeed',

  /*Packages*/
  'GET /admin/package': $admin + '/PackageController.index',
  'POST /admin/package/addpackage': $admin + '/PackageController.addpackage',
  'POST /admin/package/removepackage': $admin + '/PackageController.removepackage',
  'POST /admin/package/updatepackage': $admin + '/PackageController.updatepackage',
//Disk Usage
  'GET /admin/diskusage': $admin + '/DiskusageController.index',
  'GET /admin/pages/fb': $admin + '/PagesController.fb',
  
};
